# default configuration - won't be overriden

# if you managed your canonicals url in a custom module you can disabled this filter to avoid duplicate link in the head of your pages.
add-canonical-meta-tag = true
