# default configuration - won't be overriden

# enable or disable the automatic generation of SEO HTML meta tags <link rel="canonical" ...> and <link rel="alternate" ...> in the section of rendered pages.
enableSEOAutomaticMetaTagGeneration = true
